cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 45739bbac39a68584eb545b6d5c90657dd11b0c711a9375e6926ac26184024e9

name:           static
version:        0.1.0
description:    A power user toolkit for running a Lightning Network router.
homepage:       https://github.com/ProofOfKeags/static#readme
bug-reports:    https://github.com/ProofOfKeags/static/issues
author:         Keagan (ProofOfKeags) McClelland
maintainer:     keagan.mcclelland@gmail.com
copyright:      2021 Keagan McClelland, Start9 Labs Inc.
license:        MIT
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    lnd/lnrpc/autopilotrpc/autopilot.proto
    lnd/lnrpc/chainrpc/chainnotifier.proto
    lnd/lnrpc/invoicesrpc/invoices.proto
    lnd/lnrpc/lnclipb/lncli.proto
    lnd/lnrpc/routerrpc/router.proto
    lnd/lnrpc/rpc.proto
    lnd/lnrpc/signrpc/signer.proto
    lnd/lnrpc/stateservice.proto
    lnd/lnrpc/verrpc/verrpc.proto
    lnd/lnrpc/walletrpc/walletkit.proto
    lnd/lnrpc/walletunlocker.proto
    lnd/lnrpc/watchtowerrpc/watchtower.proto
    lnd/lnrpc/wtclientrpc/wtclient.proto

source-repository head
  type: git
  location: https://github.com/ProofOfKeags/static

custom-setup
  setup-depends:
      Cabal
    , base
    , proto-lens-setup

library
  exposed-modules:
      Lib
      Proto.Rpc
      Proto.Rpc_Fields
      Proto.Stateservice
      Proto.Stateservice_Fields
      Proto.Walletunlocker
      Proto.Walletunlocker_Fields
      Proto.Autopilotrpc.Autopilot
      Proto.Autopilotrpc.Autopilot_Fields
      Proto.Chainrpc.Chainnotifier
      Proto.Chainrpc.Chainnotifier_Fields
      Proto.Invoicesrpc.Invoices
      Proto.Invoicesrpc.Invoices_Fields
      Proto.Lnclipb.Lncli
      Proto.Lnclipb.Lncli_Fields
      Proto.Routerrpc.Router
      Proto.Routerrpc.Router_Fields
      Proto.Signrpc.Signer
      Proto.Signrpc.Signer_Fields
      Proto.Verrpc.Verrpc
      Proto.Verrpc.Verrpc_Fields
      Proto.Walletrpc.Walletkit
      Proto.Walletrpc.Walletkit_Fields
      Proto.Watchtowerrpc.Watchtower
      Proto.Watchtowerrpc.Watchtower_Fields
      Proto.Wtclientrpc.Wtclient
      Proto.Wtclientrpc.Wtclient_Fields
  other-modules:
      Paths_static
  autogen-modules:
      Proto.Rpc
      Proto.Rpc_Fields
      Proto.Stateservice
      Proto.Stateservice_Fields
      Proto.Walletunlocker
      Proto.Walletunlocker_Fields
      Proto.Autopilotrpc.Autopilot
      Proto.Autopilotrpc.Autopilot_Fields
      Proto.Chainrpc.Chainnotifier
      Proto.Chainrpc.Chainnotifier_Fields
      Proto.Invoicesrpc.Invoices
      Proto.Invoicesrpc.Invoices_Fields
      Proto.Lnclipb.Lncli
      Proto.Lnclipb.Lncli_Fields
      Proto.Routerrpc.Router
      Proto.Routerrpc.Router_Fields
      Proto.Signrpc.Signer
      Proto.Signrpc.Signer_Fields
      Proto.Verrpc.Verrpc
      Proto.Verrpc.Verrpc_Fields
      Proto.Walletrpc.Walletkit
      Proto.Walletrpc.Walletkit_Fields
      Proto.Watchtowerrpc.Watchtower
      Proto.Watchtowerrpc.Watchtower_Fields
      Proto.Wtclientrpc.Wtclient
      Proto.Wtclientrpc.Wtclient_Fields
  hs-source-dirs:
      src
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      Cabal
    , base >=4.7 && <5
    , proto-lens
    , proto-lens-runtime
    , proto-lens-setup
  default-language: Haskell2010

executable static-exe
  main-is: Main.hs
  other-modules:
      Paths_static
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      Cabal
    , base >=4.7 && <5
    , proto-lens
    , proto-lens-runtime
    , proto-lens-setup
    , static
  default-language: Haskell2010

test-suite static-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_static
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      Cabal
    , base >=4.7 && <5
    , proto-lens
    , proto-lens-runtime
    , proto-lens-setup
    , static
  default-language: Haskell2010
